{
    "name": "ngx-pano",
    "version": "0.2.1",
    "peerDependencies": {
        "@angular/common": "^14.0.0",
        "@angular/core": "^14.0.0",
        "pano-bootstrap-icons": "^0.0.1"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
